# StateModelingSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laco/sample/state/: App.kt  MainActivity.kt  StateActivity.kt
app/src/main/java/com/laco/sample/state/data/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/laco/sample/state/di/: Module.kt
app/src/main/java/com/laco/sample/state/state1/: State1Activity.kt  State1ViewModel.kt
app/src/main/java/com/laco/sample/state/state2/: State2Activity.kt  State2ViewModel.kt
app/src/main/java/com/laco/sample/state/state3/: State3Activity.kt  State3ViewModel.kt
app/src/main/java/com/laco/sample/state/state4/: State4Activity.kt  State4ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
